# resume-builder

./: pom.xml  readme.md
resume-builder-amqp-api/: pom.xml
resume-builder-amqp-api/src/main/java/resume/builder/amqp/api/: AmqpQueueSuffix.java  AmqpSystemCode.java
resume-builder-amqp-consumer/: pom.xml
resume-builder-amqp-consumer/src/main/java/resume/builder/amqp/consumer/: AmqpConsumerCreator.java
resume-builder-amqp-producer/: pom.xml
resume-builder-amqp-producer/src/main/java/resume/builder/amqp/producer/: AmqpProducerConfig.java
resume-builder-amqp-producer/src/main/java/resume/builder/amqp/producer/service/impl/: AmqpProducerServiceImpl.java
resume-builder-api/: pom.xml
resume-builder-api/mysql/: account.sql  document.sql  resume.sql
resume-builder-api/src/main/java/resume/builder/api/entity/: AccountBean.java  DocumentBean.java  ResumeBean.java  SmartSequenceBean.java
resume-builder-api/src/main/java/resume/builder/api/model/: ResumeModifyModel.java  ResumeSearchModel.java  ResumeSearchResultModel.java
resume-builder-api/src/main/java/resume/builder/api/service/: AccountService.java  DocumentService.java  ResumeService.java  SmartSequenceService.java
resume-builder-auth/: pom.xml
resume-builder-auth/src/main/java/resume/builder/auth/: ResumeBuilderAuth.java
resume-builder-auth/src/main/java/resume/builder/auth/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
resume-builder-auth/src/main/resources/: application.properties  banner.txt  log4j2.xml  resume-builder-realm.json
resume-builder-config/: pom.xml
resume-builder-config/src/main/java/resume/builder/config/: AmqpConfig.java  Config.java  DateTimeConfig.java  MultipartConfig.java  SecurityConfig.java  StandardControllerAdvice.java  SwaggerConfig.java
resume-builder-core/: pom.xml
resume-builder-core/src/main/java/resume/builder/core/: ResumeBuilder.java  ResumeBuilderApplication.java
resume-builder-core/src/main/java/resume/builder/core/config/: DateTimeConfig.java  MultipartConfig.java  SecurityConfig.java  SwaggerConfig.java
resume-builder-core/src/main/java/resume/builder/core/dao/: AccountDao.java  DocumentDao.java  ResumeDao.java  SmartSequenceDao.java
resume-builder-core/src/main/java/resume/builder/core/dao/custom/: AccountDaoCustom.java  DocumentDaoCustom.java  ResumeDaoCustom.java  SmartSequenceDaoCustom.java
resume-builder-core/src/main/java/resume/builder/core/dao/impl/: AccountDaoImpl.java  DocumentDaoImpl.java  ResumeDaoImpl.java  SmartSequenceDaoImpl.java
resume-builder-core/src/main/java/resume/builder/core/mvc/: AbstractControllerAdvice.java  AuthController.java  CountryController.java  DocumentController.java  ResumeController.java
resume-builder-core/src/main/java/resume/builder/core/mvc/form/: ResumeAboutMeForm.java  ResumeSearchForm.java  SignUpForm.java
resume-builder-core/src/main/java/resume/builder/core/mvc/form/validator/: ResumeAboutMeFormValidator.java  SignUpFormValidator.java
resume-builder-core/src/main/java/resume/builder/core/mvc/helper/: AbstractControllerAdvice.java  AuthHelper.java
resume-builder-core/src/main/java/resume/builder/core/security/: SecurityConfig.java
resume-builder-core/src/main/java/resume/builder/core/service/impl/: AccountServiceImpl.java  DocumentServiceImpl.java  ResumeServiceImpl.java  SmartSequenceServiceImpl.java
resume-builder-doc-api/: pom.xml
resume-builder-doc-api/mysql/: smart_sequence.sql
resume-builder-doc-core/: pom.xml
resume-builder-doc-core/src/main/java/resume/builder/doc/core/: Document.java  (+1 more)
resume-builder-doc-rest/: pom.xml
resume-builder-doc-rest/src/main/resources/: application.properties  log4j2.xml
resume-builder-doc-rest/src/test/java/resume/builder/doc/: ResumeBuilderDocumentApplicationTests.java
resume-builder-react/: .env  csp.js  package.json  pom.xml
resume-builder-react/public/: index.html
resume-builder-react/src/: App.js  App.scss  index.js
resume-builder-react/src/assets/locales/cn/: common.json
resume-builder-react/src/assets/locales/en/: common.json  home.json  login.json  resume.json  sign-up.json
resume-builder-react/src/assets/styles/: buttons.scss  colors.scss  global.scss
resume-builder-react/src/components/home/: home.component.js  home.route.js
resume-builder-react/src/components/login/: login.component.js  login.route.js
resume-builder-react/src/components/page-not-found/: page-not-found.component.js  page-not-found.route.js
resume-builder-react/src/components/resume/: resume-add.component.js  resume-modify.component.js  resume.component.js  resume.route.js  resume.scss
resume-builder-react/src/components/resume/category/: about-me.js
resume-builder-react/src/components/share/: dropdown-persist.component.js  footer.component.js  header.component.js  smart-table.component.js
resume-builder-react/src/components/sign-up/: sign-up.component.js  sign-up.route.js
resume-builder-react/src/configs/: http.js  i18n.js  loading-bar.js  routes.js
resume-builder-react/src/services/: auth.service.js  country.service.js  resume.service.js
resume-builder-react/src/store/: store.js
resume-builder-react/src/store/actions/: auth.action.js  country.action.js  loading-bar.action.js  message.action.js  resume.action.js  types.js
resume-builder-react/src/store/reducers/: auth.reducer.js  country.reducer.js  index.js  loading-bar.reducer.js  message.reducer.js  resume.reducer.js
resume-builder-rest/: pom.xml
resume-builder-rest/src/main/java/resume/builder/rest/: ResumeBuilderRest.java
resume-builder-rest/src/main/resources/: application.properties
resume-builder-rest/src/test/java/resume/builder/api/: ResumeBuilderApplicationTests.java
resume-builder-util/: pom.xml
resume-builder-util/src/main/java/resume/builder/: ResumeBuilder.java
resume-builder-util/src/main/java/resume/builder/util/: CountryUtil.java  DateUtil.java  SerializableOptional.java
(+16 files in other folders)
