server.port=30003

keycloak.server.context-path=/resume-builder-auth
keycloak.server.admin-user.username=admin
keycloak.server.admin-user.password=admin
keycloak.server.realm-import-file=resume-builder-realm.json

#mysql
spring.datasource.url=jdbc:mysql://localhost/resume_builder_auth
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=testing123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

