<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>resume.builder</groupId>
		<artifactId>resume-builder</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>resume--builder-auth</artifactId>
	<name>Resume Builder (Auth)</name>

	<properties>
		<resteasy.version>3.12.1.Final</resteasy.version>
		<keycloak.version>11.0.2</keycloak.version>

		<infinispan.version>10.1.8.Final</infinispan.version>
	</properties>

	<dependencies>
		<!-- OAuth2 dependencies-->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-dependencies-server-all</artifactId>
			<version>${keycloak.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-core</artifactId>-->
<!--        </dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.security.extensions</groupId>-->
<!--			<artifactId>spring-security-saml2-core</artifactId>-->
<!--			<version>1.0.2.RELEASE</version>-->
<!--		</dependency>-->
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
