<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>resume.builder</groupId>
        <artifactId>resume-builder</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>resume-builder-config</artifactId>
    <name>Resume Builder (Config)</name>

    <dependencies>
        <!-- resource server dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>resume.builder</groupId>
            <artifactId>resume-builder-amqp-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
