server.port=30004
server.servlet.context-path=/resume-builder-doc
resume.builder.react.origin = http://localhost:30001

#mysql
#spring.datasource.url=jdbc:mysql://localhost/resume_builder_doc
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:jdbcdslog:mysql://localhost/resume_builder_doc;targetDriver=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=org.jdbcdslog.DriverLoggingProxy
spring.datasource.username=root
spring.datasource.password=testing123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:30003/resume-builder-auth/realms/resume-builder
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:30003/resume-builder-auth/realms/resume-builder/protocol/openid-connect/certs

#swagger
controller.base.package=resume.builder.doc.core.mvc
swagger.ui.docket.group.name=Resume Builder Document
swagger.ui.api.info.title=Resume Builder Document APIs
swagger.ui.api.info.description=Testing out Swagger UI
swagger.ui.api.info.version=v1.0
swagger.ui.api.info.license=v1.0
swagger.ui.api.info.contact.name=Eric Koo
swagger.ui.api.info.contact.url=https://github.com/KooWeiHao
swagger.ui.api.info.email=ericcool.1129@gmail.com
swagger.ui.api.key.name=Bearer [access_token]

#RabbitMQ
amqp.system.code=resume.builder.doc
