<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>resume.builder</groupId>
		<artifactId>resume-builder</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>resume-builder-core</artifactId>
	<name>Resume Builder (Core)</name>

	<dependencies>
		<dependency>
			<groupId>resume.builder</groupId>
			<artifactId>resume-builder-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>resume.builder</groupId>
			<artifactId>resume-builder-config</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>resume.builder</groupId>
			<artifactId>resume-builder-amqp-consumer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>resume.builder</groupId>
			<artifactId>resume-builder-doc-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
