<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>resume.builder</groupId>
        <artifactId>resume-builder</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>resume-builder-amqp-producer</artifactId>
    <name>Resume Builder AMQP (Producer)</name>

    <dependencies>
        <dependency>
            <groupId>resume.builder</groupId>
            <artifactId>resume-builder-amqp-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
