server.port=30002
server.servlet.context-path=/resume-builder-rest
resume.builder.react.origin = http://localhost:30001

#mysql
spring.datasource.url=jdbc:mysql://localhost/resume_builder
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=testing123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:30003/resume-builder-auth/realms/resume-builder
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:30003/resume-builder-auth/realms/resume-builder/protocol/openid-connect/certs

#auth keycloak server
resume.builder.auth.server=http://localhost:30003/resume-builder-auth

resume.builder.auth.admin.client.id=admin-cli
resume.builder.auth.admin.client.secret=eda86a78-63a7-43a7-b0d1-559aa68be5f4
resume.builder.auth.admin.token.api=${resume.builder.auth.server}/realms/master/protocol/openid-connect/token
resume.builder.auth.create.new.user.api=${resume.builder.auth.server}/admin/realms/resume-builder/users
resume.builder.auth.find.user.api=${resume.builder.auth.server}/admin/realms/resume-builder/users

resume.builder.auth.client.id=resume-builder
resume.builder.auth.client.secret=d0d3e09f-32c2-465a-9471-ad1af1a2df1e
resume.builder.auth.token.api=${resume.builder.auth.server}/realms/resume-builder/protocol/openid-connect/token
resume.builder.auth.logout.api=${resume.builder.auth.server}/realms/resume-builder/protocol/openid-connect/logout

#multipart
spring.multipart.file.max.upload.size.in.mb=10
